<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e1dbe4;
            
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            width:  100%;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to bottom,#c8a4d8, #9d66b4, #605e86 );
            transition: background 0.5s ease; /* Adiciona uma transição de 1 segundo */
        }

        nav {
            display: flex;
            align-items: center;
            margin: 2%;
            justify-content: space-between;
        }

        .logo {
           
            margin-right: 20px;
            font-family: 'Orbitron', sans-serif; /* Fonte para o tema espacial */
    color: #333;
    font-size: 55px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adiciona um leve sombreamento ao texto do título */

        }

        .menu {
            list-style-type: none;
            display: flex;
            margin-left:50px ;
    font-size: 22px;
    gap: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adiciona um leve sombreamento ao texto do título */
    justify-content: end;

        }

        .menu li {
            margin-right: 20px;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
        }

        .dropdown {
            position: relative;
        }

        #listasubmenu {
    list-style-type: none; /* Remove as bolinhas/marcadores da lista */
    display: none;
    position: absolute;
    top: 30px;
    background-color: #8e4eaa;
    margin-top: 3%;
    margin-bottom: 3%;
    width: 150px;
    margin: 10px;
}

/* Atualiza o estilo do submenu para torná-lo mais atraente */
.submenu {
    display: none;
    position: absolute;
    top: 30px;
    background-color: #8e4eaa;
    margin-top: 3%;
    margin-bottom: 3%;
    width: 150px;
    margin: 10px;
    border-radius: 5px; /* Adiciona borda arredondada */
}

.dropdown-item {
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dropdown-item:hover {
    background-color: #694080;
}

/* Remove o estilo de lista dos submenus */
.submenu li {
    list-style-type: none;
}

/* Adiciona um espaçamento entre os itens do submenu */
.submenu li {
    padding: 5px;
}

/* Estiliza os itens do submenu */
.submenu li:hover {
    background-color: #694080;
    cursor: pointer;
}

  /* Estilo básico para o dropdown */
  .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #e8b5f5;
           border-radius: 5%;
           box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            min-width: 160px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Estilo básico para os itens do dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #edcef5;
           border-radius: 10%;

        }



        section {
            margin: 2%;
            padding: 20px;
        }

        h2 {
            margin-bottom: 20px;
            color: #272652;
        }

        
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        #confirmar-compra-btn, #excluir, #editar{
            cursor: pointer;
    border: none;
    display: block;
    border-radius: 5%;
    background-color: #8a6a9f;
 
    height: 30px;
    color: #fff;
    font-size: 14px;
    transition: background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
        }

        .botoes{
            display:flex; flex-direction:row; gap:2%;
        }

        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Gameverse Store </div>
            <ul class="menu">
                <li><a href="loja.html">Home</a></li>
                <li class="dropdown" onclick="mostrarsubmenu('listasubmenu')">
                    
                    <!-- Adicione os itens aos submenus -->
<div style="display: flex; flex-direction: column;">
    <div class="dropdown-content">
        <li class="dropdown" onmouseover="mostrarsubmenu('listasubmenuNintendo')" onmouseout="fecharSubmenu('listasubmenuNintendo')">
            <a href="#" >Nintendo</a>
            <div id="listasubmenuNintendo" class="dropdown-content">
                <a href="Kirbys-Dream-Buffet.html">Kirby's Dream Buffet</a>
                <a href="Terraria.html">Terraria</a>
                <a href="Mortal-Kombat-1.html">Mortal Kombat 1</a>
                <a href="Mario-Wonder.html">Mario Wonder</a>
                <a href="Apex-Legends.html">Apex Legends</a>
                <a href="Fall-Guys.html">Fall Guys</a>
                <a href="Rocket-League.html">Rocket League</a>
                
            </div>
        </li>
        
        <li class="dropdown" onmouseover="mostrarsubmenu('listasubmenuXbox')" onmouseout="fecharSubmenu('listasubmenuXbox')">
            <a href="#">Xbox</a>
            <div id="listasubmenuXbox" class="dropdown-content">
                <a href="Minecraft.html">Minecraft</a>
                <a href="Assassins-Creed.html">Assassins Creed</a>
                <a href="Forza-Horizon.html">Forza Horizon</a>
                <a href="Overwatch-2.html">Overwatch 2</a>
                <a href="Lego-Fortnite.html">Lego Fortnite</a>
                <a href="FIFA-22.html">FIFA 22</a>
                <a href="Star-Wars-Jedi-Fallen-Order.html">Star Wars Jedi: Fallen Order</a>
                
            </div>
        </li>
        
        <li class="dropdown" onmouseover="mostrarsubmenu('listasubmenuPlaystation')" onmouseout="fecharSubmenu('listasubmenuPlaystation')">
            <a href="#">Playstation</a>
            <div id="listasubmenuPlaystation" class="dropdown-content">
                <a href="The-Last-of-Us-Part-II.html">The Last of Us Part II</a>
                <a href="Ghost-of-Tsushima.html">Ghost of Tsushima</a>
                <a href="God-of-War.html">God of War</a>
                <a href="Spider-Man-Miles-Morales.html">Spider-Man: Miles Morales</a>
                <a href="Resident-Evil-Village.html">Resident Evil Village</a>
                <a href="Deathloop.html">Deathloop</a>
                <a href="Gran-Turismo-7.html">Gran Turismo 7</a>
                
            </div>
        </li>
    </div>
</div>






                </li>
                <li><a href="user.html">Usuário</a></li>
                <li><a href="cart.html">Carrinho</a></li>
            </ul>
        </nav>
        
    </header>

    <section>
        <h2>Carrinho de compras: </span></h2>

        <div id="carrinho-container">
            <!-- Aqui aparecerão os itens adicionados ao carrinho -->
        </div>

        <!-- Adicione este novo elemento para mostrar o Valor Total Geral -->
        <div id="valor-total"></div>

        <button onclick="confirmarCompra()" id="confirmar-compra-btn">Confirmar Compra</button>
    </section>

    <section>
        <h2>Histórico de Compras:</h2>
    
        <div id="historico-compras-container">
            <!-- Aqui aparecerão as informações do histórico de compras -->
        </div>
    </section>  

    <script>

        // Adicione esta função para fechar o submenu quando clicar em um item
function fecharSubmenu(submenu) {
    var submenuElement = document.getElementById(submenu);
    submenuElement.style.display = 'none';
}

// Adicione estas funções para mostrar e fechar submenus ao passar o mouse
function mostrarsubmenu(submenu) {
    var submenuElement = document.getElementById(submenu);
    submenuElement.style.display = 'block';
}

        // Adicione a função mudarBackground ao seu script
function mudarBackground(elemento) {
    elemento.style.backgroundColor = '#694080'; // Cor desejada ao passar o mouse
}

// Adicione também a função para restaurar o background quando o mouse sair do item
function restaurarBackground(elemento) {
    elemento.style.backgroundColor = '';
}
        function formatarValorParaReal(valor) {
    return valor.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
}
        // Função para obter o nome do usuário e exibi-lo no carrinho
        function obterNomeUsuario() {
    fetch('/obter-informacoes-usuario')
        .then(response => response.json())
        .then(data => {
            const nomeUsuarioElement = document.getElementById('nome-usuario-cart');
            if (nomeUsuarioElement) {
                nomeUsuarioElement.textContent = data.nome || 'Convidado';
            }
        })
        .catch(error => console.error('Erro ao obter informações do usuário:', error));
}

function formatarValorParaReal(valor) {
    return valor.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
}

// Função para obter os itens do carrinho e exibi-los
function obterItensCarrinho() {
    fetch('/obter-itens-carrinho')
        .then(response => response.json())
        .then(itensCarrinho => {
            const carrinhoContainer = document.getElementById('carrinho-container');
            const totalContainer = document.getElementById('valor-total');
            const confirmarCompraBtn = document.getElementById('confirmar-compra-btn');

            // Se o carrinho estiver vazio, exiba uma mensagem
            if (itensCarrinho.length === 0) {
                carrinhoContainer.innerHTML = '<p>O carrinho está vazio.</p>';
                totalContainer.style.display = 'none';
                confirmarCompraBtn.style.display = 'none';
                return;
            }

            // Limpe o conteúdo atual do carrinho
            carrinhoContainer.innerHTML = '';
            
            let valorTotal = 0;

            // Adicione os itens do carrinho ao HTML
            itensCarrinho.forEach(item => {
                const itemDiv = document.createElement('div');
                itemDiv.innerHTML = `
                    <p>${item.nomeProduto}</p>
                    <p>Quantidade: ${item.quantidade}</p>
                    <p>Preço unitário: ${item.preco}</p>
                    <p>Valor total: ${item.preco * item.quantidade}</p>
                    <div class="botoes"> 
                    <button id="excluir" onclick="excluirItemCarrinho(${item.idProduto})">Excluir</button>
                    <button id="editar" onclick="editarItemCarrinho(${item.idProduto}, ${item.quantidade})">Editar</button>
</div>
                    <hr>
                `;
                carrinhoContainer.appendChild(itemDiv);

                // Atualize o valor total
                valorTotal += item.preco * item.quantidade;
            });

            // Exiba o valor total
            totalContainer.innerHTML = `<p>Valor Total: R$ ${valorTotal.toFixed(2).replace('.', ',')}</p>`;
            totalContainer.style.display = 'block';
            confirmarCompraBtn.style.display = 'block';
        })
        .catch(error => console.error('Erro ao obter itens do carrinho:', error));
}


function excluirItemCarrinho(idProduto) {
    // Faça uma requisição ao servidor para excluir o item do carrinho
    fetch(`/excluir-item-carrinho/${idProduto}`, {
        method: 'DELETE',
    })
    .then(response => response.json())
    .then(data => {
        console.log('Resposta do servidor ao excluir item:', data);

        // Atualize a exibição do carrinho após a exclusão
        obterItensCarrinho();
    })
    .catch(error => {
        console.error('Erro ao excluir item do carrinho:', error);
        // Adicione lógica para feedback de erro se necessário
    });
}


function editarItemCarrinho(idProduto, quantidadeAtual) {
    const novaQuantidade = prompt('Digite a nova quantidade:', quantidadeAtual);

    if (novaQuantidade !== null && !isNaN(novaQuantidade) && novaQuantidade >= 0) {
        // Faça uma requisição ao servidor para editar a quantidade do item no carrinho
        fetch(`/editar-item-carrinho/${idProduto}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ novaQuantidade }),
        })
        .then(response => response.json())
        .then(data => {
            console.log('Resposta do servidor ao editar item:', data);

            // Atualize a exibição do carrinho após a edição
            obterItensCarrinho();
        })
        .catch(error => {
            console.error('Erro ao editar item do carrinho:', error);
            // Adicione lógica para feedback de erro se necessário
        });
    } else {
        alert('Quantidade inválida. Tente novamente.');
    }
}

function confirmarCompra() {
    fetch('/confirmar-compra', {
        method: 'POST',
    })
    .then(response => response.json())
    .then(data => {
        console.log('Resposta do servidor ao confirmar compra:', data);

        // Adicione aqui a lógica para dar feedback ao usuário
        alert(data.mensagem);  // Exemplo: exibe um alerta com a mensagem do servidor

        // Atualize a exibição do carrinho e do histórico de compras após a confirmação
        obterItensCarrinho();
        obterHistoricoCompras();
    })
    .catch(error => {
        console.error('Erro ao confirmar compra:', error);
        // Adicione aqui a lógica para dar feedback ao usuário em caso de erro
    });
}

function obterHistoricoCompras() {
    fetch('/obter-historico-compras')
        .then(response => response.json())
        .then(historicoCompras => {
            const historicoComprasContainer = document.getElementById('historico-compras-container');

            // Limpe o conteúdo atual do histórico de compras
            historicoComprasContainer.innerHTML = '';

            // Adicione as informações do histórico de compras ao HTML
            historicoCompras.forEach(compra => {
                // Converta a string da data para um objeto Date
                const dataCompra = new Date(compra.dataCompra);

                const compraDiv = document.createElement('div');
                compraDiv.innerHTML = `
                    <p>Compra realizada em: ${dataCompra.toLocaleString()}</p>
                    <p>Valor Total: ${formatarValorParaReal(compra.valorTotal)}</p>
                    <hr>
                `;
                historicoComprasContainer.appendChild(compraDiv);
            });
        })
        .catch(error => console.error('Erro ao obter histórico de compras:', error));
}

function editarItemCarrinho(idProduto, quantidadeAtual) {
    const novaQuantidade = prompt('Digite a nova quantidade:', quantidadeAtual);

    if (novaQuantidade !== null && !isNaN(novaQuantidade) && novaQuantidade >= 0) {
        // Faça uma requisição ao servidor para editar a quantidade do item no carrinho
        fetch(`/editar-item-carrinho/${idProduto}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ novaQuantidade }),
        })
        .then(response => response.json())
        .then(data => {
            console.log('Resposta do servidor ao editar item:', data);

            // Atualize a exibição do carrinho após a edição
            obterItensCarrinho();
        })
        .catch(error => {
            console.error('Erro ao editar item do carrinho:', error);
            // Adicione lógica para feedback de erro se necessário
        });
    } else {
        alert('Quantidade inválida. Tente novamente.');
    }
}
// Chamadas para as funções de inicialização
document.addEventListener('DOMContentLoaded', () => {
    obterNomeUsuario();
    obterItensCarrinho();
    obterHistoricoCompras(); // Adicione esta linha
});
</script>
</body>
</html>