<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Deathloop</title>
    <style>       body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e1dbe4;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 2vw; /* Utilizando vw para se ajustar à largura da viewport */
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(to bottom,#c8a4d8, #9d66b4, #605e86 );
        transition: background 0.5s ease; /* Adiciona uma transição de 1 segundo */
    }

    nav {
        display: flex;
        align-items: center;
        margin: 2%;
        justify-content: space-between;
        width: 100%;
    }

    .logo {
        margin-right: 2vw; /* Utilizando vw para se ajustar à largura da viewport */
        font-family: 'Orbitron', sans-serif;
        font-size: 4vw; /* Utilizando vw para se ajustar à largura da viewport */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .menu {
        list-style-type: none;
        display: flex;
        margin-left: 2vw; /* Utilizando vw para se ajustar à largura da viewport */
        font-size: 2vw; /* Utilizando vw para se ajustar à largura da viewport */
        gap: 1vw; /* Utilizando vw para se ajustar à largura da viewport */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        justify-content: flex-end;
    }

    .menu li {
        margin-right: 1vw; /* Utilizando vw para se ajustar à largura da viewport */
    }

    .menu a {
        color: #fff;
        text-decoration: none;
    }

    .dropdown {
        position: relative;
    }

    #listasubmenu {
        list-style-type: none;
        display: none;
        position: absolute;
        top: 30px;
        background-color: #8e4eaa;
        margin-top: 3%;
        margin-bottom: 3%;
        width: 150px;
        margin: 10px;
    }

  
    .dropdown {
        position: relative;
    }

    #listasubmenu {
list-style-type: none; /* Remove as bolinhas/marcadores da lista */
display: none;
position: absolute;
top: 30px;
background-color: #8e4eaa;
margin-top: 3%;
margin-bottom: 3%;
width: 150px;
margin: 10px;
}


.dropdown-item {
cursor: pointer;
transition: background-color 0.3s ease;
}

.dropdown-item:hover {
background-color: #694080;
}

/* Remove o estilo de lista dos submenus */
.submenu li {
list-style-type: none;
}

/* Adiciona um espaçamento entre os itens do submenu */
.submenu li {
padding: 5px;
}

/* Estiliza os itens do submenu */
.submenu li:hover {
background-color: #694080;
cursor: pointer;
}

/* Estilo básico para o dropdown */
.dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #e8b5f5;
       border-radius: 5%;
       box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        min-width: 160px;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Estilo básico para os itens do dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #edcef5;
       border-radius: 10%;

    }

   
    

    h2 {
        margin-top: 20px;
        color: #272652;
    }

    h3 {
        color: #272652;
    }

    #detalhes{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 10%;
        
    }

    #detalhestitle{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
        margin-top: 2%;
        margin-bottom: 0;

    }

    #imagem{
        height: 500px;
        width: 500px;
        border-radius: 5%;
        margin: 15%;
    }

    #imagem2{
        height: 100px;
        width: 100px;
        border-radius: 5%;
    }

    #imgdetalhes{
        border-radius: 5%;
    }

    #textodetalhes{
display: flex;
justify-content: start;
flex-direction: column;
background-color: #e8b5f5;
border-radius: 15%;
font-size: 23px;
padding: 2%;
width: 700px;

    }
    
    #restante{
        display: flex;
        flex-direction: row;
        gap: 5%;
    }
#classificação{
    display: flex;
        flex-direction: column;
       align-items: center;
       justify-content: center;
}

@media only screen and (max-width: 600px) {

.menu {
          flex-direction: row;
          align-items: center;
          justify-content: center;
          text-align: center;
          font-size: 1.5vw;
          margin: 1vw;
          margin-top: 2vw;
          padding: 0;
          gap: 1vw;
      }

      .menu li {
          margin: 0;
          padding: 0;
      }

      .logo {
          font-size: x-large;
          margin-right: 0;
      }

      .dropdown-content {
          width: 100%;
      }

      nav{
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: start;
      }

      .menu{
  gap: 5px;
  margin-top: 18px;
  margin-left: 0%;
}

nav a {
  font-size: 14px;
}


#imagem{
        height: 300px;
        width: 300px;
        margin: 0%;
        padding-bottom: 4%;
      }

      #detalhes{
        flex-direction: column;
        justify-content: center;

      }

      #textodetalhes{
        width: 86%;
        justify-content: center;

      }

      #descrição{
        width:86% ;
        justify-content: center;
        margin-left: 15px;
      }

    }

      /* Nova regra de mídia para tablets */
      @media only screen and (max-width: 700px) {
      .menu {
              margin-left: 2vw;
              font-size: 2vw;
          }

          .logo {
              font-size: 4vw;
          }

          .dropdown-content {
              width: 200px;
          }

          #imagem{
        height: 300px;
        width: 300px;
        margin: 0%;
        padding-bottom: 4%;
      }

      #detalhes{
        flex-direction: column;
        justify-content: center;

      }

      #textodetalhes{
        width: 86%;
        justify-content: center;

      }

      #descrição{
        width:86% ;
        justify-content: center;
        margin-left: 15px;
      }
          
        }


         /* Nova regra de mídia para tablets */
      @media only screen and (max-width: 1300px) {
      .menu {
              margin-left: 2vw;
              font-size: 2vw;
          }

          .logo {
              font-size: 4vw;
          }

          .dropdown-content {
              width: 200px;
          }

          #imagem{
        height: 300px;
        width: 300px;
        margin: 0%;
        padding-bottom: 4%;
      }

      #detalhes{
        flex-direction: column;
        justify-content: center;
        gap: 20%;

      }

      #textodetalhes{
        width: 86%;
        justify-content: center;

      }

      #descrição{
        width:86% ;
        justify-content: center;
        margin-left: 15px;
      }
          
        }
        @media only screen and (max-width: 280px) {
    /* Adapte as regras conforme necessário para melhorar a experiência em dispositivos pequenos */
    body {
        font-size: 12px; /* Ajuste o tamanho da fonte para dispositivos pequenos */
    }

    .logo {
        font-size: 5vw; /* Ajuste o tamanho da fonte do logo para dispositivos pequenos */
    }

    .menu {
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 1.5vw;
            margin: 1vw;
            margin-top: 2vw;
            padding: 0;
            gap: 1vw;
        }

    

    nav{
        width: fit-content;
    }

    nav a {
        font-size: 10px;
    }
    
    .dropdown-content{
        width: 90%;
    }

    
    #imagem{
        height: 200px;
        width: 200px;
        margin: 0%;
        padding-bottom: 4%;
        justify-content: center;
        align-items: center;
      }

      #imagem2{
        height: 50px;
        width: 50px;
       
      }

      #detalhes{
        flex-direction: column;
        justify-content: center;
        gap: 20%;

      }

      #textodetalhes{
        width: 10%;
        justify-content: center;
        font-size: 10px;
        width:70% ;


      }

      #descrição{
        width:86% ;
        justify-content: center;
        margin-left: 15px;
        font-size: 10px;
      }

      #detalhestitle{
        font-size: smaller;
      }
   
}
     


</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Gameverse Store </div>
            <ul class="menu">
                <li><a href="loja.html">Home</a></li>
                <li class="dropdown" onclick="mostrarsubmenu('listasubmenu')">
                    
                    <!-- Adicione os itens aos submenus -->
<div style="display: flex; flex-direction: column;">
    <div class="dropdown-content">
        <li class="dropdown" onmouseover="mostrarsubmenu('listasubmenuNintendo')" onmouseout="fecharSubmenu('listasubmenuNintendo')">
            <a href="#" >Nintendo</a>
            <div id="listasubmenuNintendo" class="dropdown-content">
                <a href="Kirbys-Dream-Buffet.html">Kirby's Dream Buffet</a>
                <a href="Terraria.html">Terraria</a>
                <a href="Mortal-Kombat-1.html">Mortal Kombat 1</a>
                <a href="Mario-Wonder.html">Mario Wonder</a>
                <a href="Apex-Legends.html">Apex Legends</a>
                <a href="Fall-Guys.html">Fall Guys</a>
                <a href="Rocket-League.html">Rocket League</a>
                
            </div>
        </li>
        
        <li class="dropdown" onmouseover="mostrarsubmenu('listasubmenuXbox')" onmouseout="fecharSubmenu('listasubmenuXbox')">
            <a href="#">Xbox</a>
            <div id="listasubmenuXbox" class="dropdown-content">
                <a href="Minecraft.html">Minecraft</a>
                <a href="Assassins-Creed.html">Assassins Creed</a>
                <a href="Forza-Horizon.html">Forza Horizon</a>
                <a href="Overwatch-2.html">Overwatch 2</a>
                <a href="Lego-Fortnite.html">Lego Fortnite</a>
                <a href="FIFA-22.html">FIFA 22</a>
                <a href="Star-Wars-Jedi-Fallen-Order.html">Star Wars Jedi: Fallen Order</a>
                
            </div>
        </li>
        
        <li class="dropdown" onmouseover="mostrarsubmenu('listasubmenuPlaystation')" onmouseout="fecharSubmenu('listasubmenuPlaystation')">
            <a href="#">Playstation</a>
            <div id="listasubmenuPlaystation" class="dropdown-content">
                <a href="The-Last-of-Us-Part-II.html">The Last of Us Part II</a>
                <a href="Ghost-of-Tsushima.html">Ghost of Tsushima</a>
                <a href="God-of-War.html">God of War</a>
                <a href="Spider-Man-Miles-Morales.html">Spider-Man: Miles Morales</a>
                <a href="Resident-Evil-Village.html">Resident Evil Village</a>
                <a href="Deathloop.html">Deathloop</a>
                <a href="Gran-Turismo-7.html">Gran Turismo 7</a>
                
            </div>
        </li>
    </div>
</div>
                </li>
                <li><a href="user.html">Usuário</a></li>
                <li><a href="cart.html">Carrinho</a></li>
            </ul>
        </nav>
        
    </header>


    <div id="detalhestitle">
    <h1>Deathloop</h1>
</div>
    <section id="detalhes">
    <div id="imgdetalhes">
        <img id="imagem" src="https://i.postimg.cc/mrsq13wF/Deathloop.jpg" alt="Deathloop">
</div>
<div id="textodetalhes">
    <div id="descrição">
        <p>DEATHLOOP é um jogo de tiro em primeira pessoa da nova geração da Arkane Lyon, a desenvolvedora premiada por trás da série Dishonored. Em DEATHLOOP, dois assassinos rivais estão presos em uma misteriosa distorção temporal na ilha de Blackreef, condenados a repetir o mesmo dia por toda a eternidade.</p>
    </div>
    <div id="restante">
    <div id="classificaçao">
    <p><strong>Classificação indicativa</strong></p>
    
    <img id="imagem2" src="https://i.postimg.cc/6qy2Dshz/download.png" alt="18 anos">
    
</div>
<div>
    <p><strong>Data de lançamento:</strong> 
        14 de setembro de 2021
 </p>
    <p><strong>Preço:</strong>   R$ 54,99    </p>
    <p><strong>Disponível para:</strong> PS5</p>
</div> 
</div>
</section>

    <script>
        // Adicione esta função para fechar o submenu quando clicar em um item
      function fecharSubmenu(submenu) {
          var submenuElement = document.getElementById(submenu);
          submenuElement.style.display = 'none';
      }
      
      // Adicione estas funções para mostrar e fechar submenus ao passar o mouse
      function mostrarsubmenu(submenu) {
          var submenuElement = document.getElementById(submenu);
          submenuElement.style.display = 'block';
      }
      
              // Adicione a função mudarBackground ao seu script
      function mudarBackground(elemento) {
          elemento.style.backgroundColor = '#694080'; // Cor desejada ao passar o mouse
      }
      
      // Adicione também a função para restaurar o background quando o mouse sair do item
      function restaurarBackground(elemento) {
          elemento.style.backgroundColor = '';
      }
      </script>
</body>
</html>