<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <style>

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom,#c8a4d8, #9d66b4, #272652 );
            transition: background 0.5s ease; /* Adiciona uma transição de 1 segundo */
        }

        #title {
    display: flex;
    text-align: center;
    font-size: 45px;
    justify-content: center;
    transition: color 0.5s ease; /* Adiciona uma transição de 1 segundo para a cor do texto */
    font-family: 'Orbitron', sans-serif; /* Fonte para o tema espacial */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adiciona um leve sombreamento ao texto do título */
}

h1 {
    color: #181717;
}

#cadastro, #login {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border-style: solid;
    border-width: 0.5px;
    border-radius: 10px;
    cursor: pointer;
    height: 100px;
    width: 200px;
    font-size: 22px;
    transition: background 0.5s ease, color 0.5s ease, box-shadow 0.5s ease; /* Adiciona uma transição de 0.5 segundos para a cor de fundo, texto e sombreamento do botão */
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adiciona um leve sombreamento ao botão */
}

        #content {
            display: flex;
            text-align: justify;
            margin: 2%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: color 0.5s ease; /* Adiciona uma transição de 1 segundo para a cor do texto */
        }

        h2 {
            color: #0f0f0f;
            font-size: 28px;
            margin-bottom: 4%;
            font-family: Arial, Helvetica, sans-serif;
        }

        

        /* Modal styles */
        .modal {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-container {
    background-color: #e1dbe4;
    max-width: 400px;
    width: 80%; /* Ajuste a largura conforme necessário */
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 10%;
}

.modal-content label {
    margin-bottom: 5px;
}

.modal-content input {
    margin-bottom: 10px;
    padding: 8px;
    font-size: 16px;
}

/* Estilo para os botões dentro do modal */
.modal-content button {
    width: 100%; /* Botão ocupará 100% da largura do container pai */
}

/* Estilo para os botões lado a lado */
.modal-content button,
.close-modal {
    width: 48%; /* Os botões ocuparão 48% da largura do container pai */
    margin-right: 4%; /* Adiciona uma margem à direita para separar os botões */
}

/* Limpeza de estilo para o título dentro do modal */
.modal-content h2 {
    margin-bottom: 15px;
}
.modal-content form {
    display: flex;
    flex-direction: column;
}

.modal-content button,
.close-modal {
    background-color: #272652;
    color: white;
    padding: 10px 15px; /* Ajuste o tamanho do botão conforme necessário */
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px; /* Ajuste o tamanho da fonte conforme necessário */
    transition: background 0.5s ease, color 0.5s ease, box-shadow 0.5s ease; /* Adiciona uma transição de 0.5 segundos */
}

.modal-content{
    display: flex;
    flex-direction: column;
}

/* Adiciona um efeito de fundo desfocado para os modais */
.modal.is-visible {
    backdrop-filter: blur(5px);
}

        #buttons{
            display: flex;
            flex-direction: row;
            gap: 200px;
            justify-content: center;
         margin-top: 3%;
         font-size: 23px;
         font-family: Arial, sans-serif ;
        }

        #cadastro{
            background-color: #9a6bcf;
            color: #cfcfda;
            
        }

        #login{
            background-color: #b3a0c9;
            color: #272652;
            
        }

        #principal{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding-bottom: 10%;
padding-top: 5%;
        }

        #cadastrotitle, #logintitle{
            font-family: 'Orbitron', sans-serif; /* Fonte para o tema espacial */
   
    font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="principal">
    <div id="title">
        <h1>Gameverse Store</h1>
    </div>
    <div id="content">
        <h2>Explore seu universo gamer na Gameverse Store: onde aventura e diversão se encontram!</h2>
        <div id="buttons">
        <button id="login" onclick="openModalLog('loginModal')"><strong>Login</strong></button>
        <button id="cadastro" onclick="openModalCad('cadastroModal')"><strong>Cadastro</strong> </button>
    </div>
    </div>
</div>

    <!-- Modal para Cadastro -->
    <div id="cadastroModal" class="modal">
        <div class="modal-container">
            <div class="modal-content">
                <h2 id="cadastrotitle">Cadastro</h2>
                <form id="cadastroForm">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                
                    <div style=" display: flex; flex-flow: row;">
                    <button type="button" onclick="cadastrarUsuario()">Cadastrar</button>
                </form>
                <button class="close-modal" onclick="closeModalCad('cadastroModal')">Fechar</button>
            </div>
            </div>
        </div>
    </div>

    <!-- Modal para Login -->
    <div id="loginModal" class="modal">
        <div class="modal-container">
            <div class="modal-content">
                <h2 id="logintitle">Login</h2>
                <form id="loginForm">
                    <label for="loginEmail">Email:</label>
                    <input type="email" id="loginEmail" name="loginEmail" required>
    
                    <label for="loginSenha">Senha:</label>
                    <input type="password" id="loginSenha" name="loginSenha" required>
                    <div style=" display: flex; flex-flow: row;">
                    <button type="button" onclick="fazerLogin()">Entrar</button>
                </form>
                <button class="close-modal" onclick="closeModalLog('loginModal')">Fechar</button>
            </div>
            </div>
        </div>
    </div>

    <script>
        function openModalCad(cadastroModal) {
        document.getElementById(cadastroModal).style.display = 'block';
    }

    function closeModalCad(cadastroModal) {
        document.getElementById(cadastroModal).style.display = 'none';
    }

    function openModalLog(loginModal) {
        document.getElementById(loginModal).style.display = 'block';
    }

    function closeModalLog(loginModal) {
        document.getElementById(loginModal).style.display = 'none';
    }

    function cadastrarUsuario() {
        const nome = document.getElementById('nome').value;
        const email = document.getElementById('email').value;
        const senha = document.getElementById('senha').value;

        // Realizar a requisição AJAX para cadastrar o usuário no servidor
        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/cadastrar-usuario', true);
        xhr.setRequestHeader('Content-Type', 'application/json');

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    alert('Usuário cadastrado com sucesso!');
                    closeModalCad('cadastroModal');
                } else {
                    alert('Erro ao cadastrar usuário. Tente novamente.');
                }
            }
        };

        const dadosUsuario = {
            nome: nome,
            email: email,
            senha: senha
        };

        xhr.send(JSON.stringify(dadosUsuario));
    }


    function fazerLogin() {
    const loginEmail = document.getElementById('loginEmail').value;
    const loginSenha = document.getElementById('loginSenha').value;

    // Realizar a requisição AJAX para verificar as credenciais no servidor
    const xhr = new XMLHttpRequest();
    xhr.open('POST', '/login', true);
    xhr.setRequestHeader('Content-Type', 'application/json');

    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                // Login bem-sucedido
                const resposta = JSON.parse(xhr.responseText);

                // Extraindo informações do usuário
                const nomeUsuario = resposta.nome;

                // Exibindo uma mensagem de boas-vindas
                alert(`Olá, ${nomeUsuario}! Login bem-sucedido!`);

                closeModalLog('loginModal');

                // Redirecionar para a página de loja.html ou outra página desejada
                window.location.href = 'telas/loja.html';
            } else {
                // Credenciais incorretas
                alert('Credenciais incorretas. Tente novamente.');
            }
        }
    };

    const dadosLogin = {
        email: loginEmail,
        senha: loginSenha
    };

    xhr.send(JSON.stringify(dadosLogin));
}

function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    // Verifique se o parâmetro showLogin está presente
    const showLoginParam = getParameterByName('showLogin');
    if (showLoginParam === 'true') {
        // Abra o modal de login
        openModalLog('loginModal');
    }
        
    </script>
</body>
</html>
