<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e1dbe4;
            
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            width:  100%;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to bottom,#c8a4d8, #9d66b4, #54527a );
            transition: background 0.5s ease; /* Adiciona uma transição de 1 segundo */
        }

        nav {
            display: flex;
            align-items: center;
            margin: 2%;
        }

        .logo {
            font-size: 1.5rem;
            margin-right: 20px;
        }

        .menu {
            list-style-type: none;
            display: flex;
        }

        .menu li {
            margin-right: 20px;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
        }

        .dropdown {
            position: relative;
        }

        #listasubmenu {
            display: none;
            position: absolute;
            top: 30px;
            background-color: #e61414;
            padding: 10px;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .search {
            display: flex;
            align-items: center;
        }

        .search input {
            padding: 5px;
            margin-right: 10px;
        }

        .games {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 20px 0;
           
        }

        .category {
            text-align: center;
            margin-top: 5%;
            
        }


        .rolar {
    overflow-x: scroll; /* Alterado para scroll */
    
    white-space: nowrap; /* Impede que os elementos quebrem para a próxima linha */
    margin: 10px;
}

/* Adicionando um estilo personalizado à barra de rolagem horizontal (opcional) */
.rolar::-webkit-scrollbar {
    height: 12px;
}

.rolar::-webkit-scrollbar-thumb {
    background-color: #888;
}

.rolar::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}


        .comments {
            margin: 20px 0;
        }

        .comment {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        #nintendogames, #xboxgames, #playstationgames {
            height: 310px;
            width: 320px;
            margin: 2%;
            text-align: center;
            display: flex;
            flex-direction: row;
            gap: 30%;
            

        }

        .exemplo img {
            height: 150px;
            width: 150px;
            border-radius: 10%;
            margin-top: 5%;
        }


        
/* Adicionando estilos para as divs dos jogos Nintendo */
.nintendo-games .exemplo {
    background-color: #f2eff3; /* Cor de fundo branca */
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

/* Adicionando estilos para as divs dos jogos Xbox */
.xbox-games .exemplo {
    background-color: #f2eff3; /* Cor de fundo branca */

    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

/* Adicionando estilos para as divs dos jogos Playstation */
.playstation-games .exemplo {
    background-color: #f2eff3; /* Cor de fundo branca */

    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}


h2{
    font-size: 30px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Gameverse Store</div>
            <ul class="menu">
                <li><a href="loja.html">Home</a></li>
                <li class="dropdown" onclick="mostrarsubmenu('listasubmenu')">
                    <a href="#" >Categorias</a>
                    <ul class="submenu" id="listasubmenu">
                        <ul style="margin: 5%;">Xbox</a></ul>
                        <ul style="margin: 5%;">Playstation</a></ul>
                        <ul style="margin: 5%;">Nintendo</a></ul>
                    </ul>
                </li>
                <li><a href="user.html">Usuário</a></li>
                <li><a href="cart.html">Carrinho</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" placeholder="Pesquisar jogos...">
            <button>Buscar</button>
        </div>
    </header>
    <div>
        <h3>Olá, <span id="nome-usuario-loja"></span>!</h3>
    </div>
    <section class="games">
        <div class="category nintendo-games">
            <h2>Nintendo</h2>
            <div class="rolar">
            <div id="nintendogames"></div>
        </div>
        </div>

        <div class="category xbox-games">
            <h2>Xbox</h2>
            <div class="rolar">
            <div id="xboxgames"></div>
        </div>
        </div>

        <div class="category playstation-games">
            <h2>Playstation</h2>
            <div class="rolar">
            <div id="playstationgames"></div>
            </div>
        </div>
    </section>

    <section class="comments">
        <h2>Comentários Gerais</h2>
        <div class="comment">
            <p>Comentário 1...</p>
            <span>Usuário123</span>
        </div>
       
    </section>

    <script>
        function mostrarsubmenu(submenu) {
            var submenuElement = document.getElementById(submenu);
            if (submenuElement.style.display === 'block') {
                submenuElement.style.display = 'none';
            } else {
                submenuElement.style.display = 'block';
            }
        }
    
        document.addEventListener('DOMContentLoaded', () => {
    // ...

    // Adicione esta parte para obter informações do usuário na página loja.html
    fetch('/obter-informacoes-usuario')
        .then(response => response.json())
        .then(data => {
            const nomeUsuarioElement = document.getElementById('nome-usuario-loja');
            if (nomeUsuarioElement) {
                nomeUsuarioElement.textContent = data.nome || 'Convidado';
            }
        })
        .catch(error => console.error('Erro ao obter informações do usuário:', error));

    // Adicione esta parte para obter informações do usuário na página user.html
    fetch('/obter-informacoes-usuario')
        .then(response => response.json())
        .then(data => {
            const nomeUsuarioElement = document.getElementById('nome-usuario-user');
            if (nomeUsuarioElement) {
                nomeUsuarioElement.textContent = data.nome || 'Convidado';
            }
        })
        .catch(error => console.error('Erro ao obter informações do usuário:', error));
});

function mostrarJogos(categorias) {
    const categoriasDivs = {
        Nintendo: document.getElementById('nintendogames'),
        Xbox: document.getElementById('xboxgames'),
        Playstation: document.getElementById('playstationgames')
    };

    Object.keys(categorias).forEach(categoria => {
        const categoriaDiv = categoriasDivs[categoria];
        const jogos = categorias[categoria];

        jogos.forEach(jogo => {
            const jogoDiv = document.createElement('div');
            jogoDiv.classList.add('exemplo');
            jogoDiv.innerHTML = `
                <p>${jogo.nomeprod}</p>
                <a href='${jogo.imagem}' target='_blank'>
                    <img src='${jogo.imagem}' alt='${jogo.nomeprod}'/>
                </a>
                <p>${jogo.preco}</p>
                <div style="display:flex; flex-direction:row; gap:5%;">
                <button style="cursor: pointer;" onclick="adicionarAoCarrinho(${jogo.idproduto})">Adicionar ao Carrinho</button>
                <button style="cursor: pointer;">Mais informações</button>
                </div>
            `;
            categoriaDiv.appendChild(jogoDiv);
        });
    });
}
    
        document.addEventListener('DOMContentLoaded', () => {
    // Simulando a resposta do servidor (substitua isso pela lógica de requisição AJAX real)
    const dadosDoServidor = {
        Nintendo: [
            { nomeprod: 'Kirby’s Dream Buffet', imagem: 'https://i.postimg.cc/Yv04V4cH/Kirby-s-Dream-Buffet.jpg', preco: '49.99', categoria_id: 1 },
            { nomeprod: 'Terraria', imagem: 'https://i.postimg.cc/0zkMsqnd/Terraria.jpg', preco: '29.99', categoria_id: 1 },
            { nomeprod: 'Mortal Kombat 1', imagem: 'https://i.postimg.cc/kDWBR5hv/Mortal-Kombat-1.jpg', preco: '19.99', categoria_id: 1 },
            { nomeprod: 'Mario Wonder', imagem: 'https://i.postimg.cc/Z0LdncRL/Mario-Wonder.jpg', preco: '39.99', categoria_id: 1 },
            { nomeprod: 'Apex Legends', imagem: 'https://i.postimg.cc/2qzpkrXG/Apex-Legends.jpg', preco: '29.90', categoria_id: 1 },
            { nomeprod: 'Fall Guys', imagem: 'https://i.postimg.cc/bGYMXLsF/Fall-Guys.jpg', preco: '14.99', categoria_id: 1 },
            { nomeprod: 'Rocket League', imagem: 'https://i.postimg.cc/Thbt4Bt3/Rocket-League.jpg', preco: '24.99', categoria_id: 1 },
        ],
        Xbox: [
            { nomeprod: 'Minecraft', imagem: 'https://i.postimg.cc/68HspDJN/Minecraft.jpg', preco: '29.99', categoria_id: 1 },
            { nomeprod: 'Assassins Creed', imagem: 'https://i.postimg.cc/pytP4MP0/Assassins-Creed.jpg', preco: '49.99', categoria_id: 1 },
            { nomeprod: 'Forza Horizon 5', imagem: 'https://i.postimg.cc/B8KG7Mk9/Forza-Horizon.jpg', preco: '59.99', categoria_id: 1 },
            { nomeprod: 'Overwatch 2', imagem: 'https://i.postimg.cc/kBY4kY1B/Overwatch.jpg', preco: '49.99', categoria_id: 1 },
            { nomeprod: 'Lego Fortnite', imagem: 'https://i.postimg.cc/1fVh3WRg/Lego-Fortnite.jpg', preco: '39.99', categoria_id: 1 },
            { nomeprod: 'Fifa 22', imagem: 'https://i.postimg.cc/KK0xMR64/Fifa-22.jpg', preco: '59.99', categoria_id: 1 },
            { nomeprod: 'Star Wars Jedi: Fallen Order', imagem: 'https://i.postimg.cc/14tc62qz/Star-Wars-Jedi-Fallen-Order.jpg', preco: '44.99', categoria_id: 1 },
        ],
        Playstation: [
            { nomeprod: 'The Last of Us Part II', imagem: 'https://i.postimg.cc/Cds5hx1B/The-Last-of-Us-Part-I.jpg', preco: '54.99', categoria_id: 1 },
            { nomeprod: 'Ghost of Tsushima', imagem: 'https://i.postimg.cc/NKMk8nVD/Ghost-of-Tsushima.jpg', preco: '49.99', categoria_id: 1 },
            { nomeprod: 'God of War', imagem: 'https://i.postimg.cc/Vd3XMNqf/God-of-War.jpg', preco: '39.99', categoria_id: 1 },
            { nomeprod: 'Spider-Man: Miles Morales', imagem: 'https://i.postimg.cc/6TqHfyvn/Spider-Man-Miles-Morales.jpg', preco: '49.99', categoria_id: 1 },
            { nomeprod: 'Resident Evil Village', imagem: 'https://i.postimg.cc/d7dk8M2z/Resident-Evil-Village.jpg', preco: '44.99', categoria_id: 1 },
            { nomeprod: 'Deathloop', imagem: 'https://i.postimg.cc/QFfSRTvX/Deathloop.jpg', preco: '54.99', categoria_id: 1 },
            { nomeprod: 'Gran Turismo 7', imagem: 'https://i.postimg.cc/mtJ6DM88/Gran-Turismo-7.jpg', preco: '59.99', categoria_id: 1 },
        ]
    };

    // Chamando a função para exibir os jogos
    mostrarJogos(dadosDoServidor);

    
});

function adicionarAoCarrinho(idProduto) {
    // Ajuste para obter o ID do usuário diretamente da resposta do servidor
    fetch('/adicionar-ao-carrinho', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ productId: idProduto }),
    })
    .then(response => response.json())
    .then(data => {
        console.log('Resposta do servidor:', data);

        // Adicione aqui a lógica para dar feedback ao usuário
        alert(data.mensagem);  // Exemplo: exibe um alerta com a mensagem do servidor
    })
    .catch(error => {
        console.error('Erro ao adicionar ao carrinho:', error);
        // Adicione aqui a lógica para dar feedback ao usuário em caso de erro
    });
}
</script>

</body>
</html>