<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Star Wars: Jedi Fallen Order</title>
    <style>    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e1dbe4;
        
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        width:  100%;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(to bottom,#c8a4d8, #9d66b4, #605e86 );
        transition: background 0.5s ease; /* Adiciona uma transição de 1 segundo */
    }

    nav {
        display: flex;
        align-items: center;
        margin: 2%;
        justify-content: space-between;
    }

    .logo {
       
        margin-right: 20px;
        font-family: 'Orbitron', sans-serif; /* Fonte para o tema espacial */
color: #333;
font-size: 55px;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adiciona um leve sombreamento ao texto do título */

    }

    .menu {
        list-style-type: none;
        display: flex;
        margin-left:50px ;
font-size: 22px;
gap: 15px;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adiciona um leve sombreamento ao texto do título */
justify-content: end;

    }

    .menu li {
        margin-right: 20px;
    }

    .menu a {
        color: #fff;
        text-decoration: none;
    }

    .dropdown {
        position: relative;
    }

    #listasubmenu {
list-style-type: none; /* Remove as bolinhas/marcadores da lista */
display: none;
position: absolute;
top: 30px;
background-color: #8e4eaa;
margin-top: 3%;
margin-bottom: 3%;
width: 150px;
margin: 10px;
}

/* Atualiza o estilo do submenu para torná-lo mais atraente */
.submenu {
display: none;
position: absolute;
top: 30px;
background-color: #8e4eaa;
margin-top: 3%;
margin-bottom: 3%;
width: 150px;
margin: 10px;
border-radius: 5px; /* Adiciona borda arredondada */
}

.dropdown-item {
cursor: pointer;
transition: background-color 0.3s ease;
}

.dropdown-item:hover {
background-color: #694080;
}

/* Remove o estilo de lista dos submenus */
.submenu li {
list-style-type: none;
}

/* Adiciona um espaçamento entre os itens do submenu */
.submenu li {
padding: 5px;
}

/* Estiliza os itens do submenu */
.submenu li:hover {
background-color: #694080;
cursor: pointer;
}

/* Estilo básico para o dropdown */
.dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #e8b5f5;
       border-radius: 5%;
       box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        min-width: 160px;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Estilo básico para os itens do dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #edcef5;
       border-radius: 10%;

    }

    #detalhes{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 10%;
        
    }

    #detalhestitle{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
        margin-top: 2%;
        margin-bottom: 0;

    }

    #imagem{
        height: 500px;
        width: 500px;
        border-radius: 5%;
        margin: 15%;
    }

    #imagem2{
        height: 100px;
        width: 100px;
        border-radius: 5%;
    }

    #imgdetalhes{
        border-radius: 5%;
    }

    #textodetalhes{
display: flex;
justify-content: start;
flex-direction: column;
background-color: #e8b5f5;
border-radius: 15%;
font-size: 23px;
padding: 2%;
width: 700px;

    }
    
    #restante{
        display: flex;
        flex-direction: row;
        gap: 5%;
    }
#classificação{
    display: flex;
        flex-direction: column;
       align-items: center;
       justify-content: center;
}

</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Gameverse Store </div>
            <ul class="menu">
                <li><a href="loja.html">Home</a></li>
                <li class="dropdown" onclick="mostrarsubmenu('listasubmenu')">
                    
                    <!-- Adicione os itens aos submenus -->
<div style="display: flex; flex-direction: column;">
    <div class="dropdown-content">
        <li class="dropdown" onmouseover="mostrarsubmenu('listasubmenuNintendo')" onmouseout="fecharSubmenu('listasubmenuNintendo')">
            <a href="#" >Nintendo</a>
            <div id="listasubmenuNintendo" class="dropdown-content">
                <a href="Kirbys-Dream-Buffet.html">Kirby's Dream Buffet</a>
                <a href="Terraria.html">Terraria</a>
                <a href="Mortal-Kombat-1.html">Mortal Kombat 1</a>
                <a href="Mario-Wonder.html">Mario Wonder</a>
                <a href="Apex-Legends.html">Apex Legends</a>
                <a href="Fall-Guys.html">Fall Guys</a>
                <a href="Rocket-League.html">Rocket League</a>
                
            </div>
        </li>
        
        <li class="dropdown" onmouseover="mostrarsubmenu('listasubmenuXbox')" onmouseout="fecharSubmenu('listasubmenuXbox')">
            <a href="#">Xbox</a>
            <div id="listasubmenuXbox" class="dropdown-content">
                <a href="Minecraft.html">Minecraft</a>
                <a href="Assassins-Creed.html">Assassins Creed</a>
                <a href="Forza-Horizon.html">Forza Horizon</a>
                <a href="Overwatch-2.html">Overwatch 2</a>
                <a href="Lego-Fortnite.html">Lego Fortnite</a>
                <a href="FIFA-22.html">FIFA 22</a>
                <a href="Star-Wars-Jedi-Fallen-Order.html">Star Wars Jedi: Fallen Order</a>
                
            </div>
        </li>
        
        <li class="dropdown" onmouseover="mostrarsubmenu('listasubmenuPlaystation')" onmouseout="fecharSubmenu('listasubmenuPlaystation')">
            <a href="#">Playstation</a>
            <div id="listasubmenuPlaystation" class="dropdown-content">
                <a href="The-Last-of-Us-Part-II.html">The Last of Us Part II</a>
                <a href="Ghost-of-Tsushima.html">Ghost of Tsushima</a>
                <a href="God-of-War.html">God of War</a>
                <a href="Spider-Man-Miles-Morales.html">Spider-Man: Miles Morales</a>
                <a href="Resident-Evil-Village.html">Resident Evil Village</a>
                <a href="Deathloop.html">Deathloop</a>
                <a href="Gran-Turismo-7.html">Gran Turismo 7</a>
                
            </div>
        </li>
    </div>
</div>
                </li>
                <li><a href="user.html">Usuário</a></li>
                <li><a href="cart.html">Carrinho</a></li>
            </ul>
        </nav>
        
    </header>


    <div id="detalhestitle">
    <h1>Star Wars: Jedi Fallen Order</h1>
</div>
    <section id="detalhes">
    <div id="imgdetalhes">
        <img id="imagem" src="https://i.postimg.cc/kMN1rdMW/Star_Wars_Jedi__Fallen_Order_.jpg" alt="Star_Wars_Jedi__Fallen_Order ">
</div>
<div id="textodetalhes">
    <div id="descrição">
        <p>Prepare-se para cruzar a galáxia em STAR WARS Jedi: Fallen Order, uma aventura em terceira pessoa cheia de ação da Respawn Entertainment. Um padawan perdido precisa completar seu treinamento, desenvolver novas habilidades com a Força e dominar a arte do sabre de luz — tudo isso enquanto despista o Império.</p>
    </div>
    <div id="restante">
    <div id="classificaçao">
    <p><strong>Classificação indicativa</strong></p>
    
    <img id="imagem2" src="https://i.postimg.cc/4dNvjXnS/download.png" alt="14 anos">

    
</div>
<div>
    <p><strong>Data de lançamento:</strong> 
        11 de junho de 2022 </p>
    <p><strong>Preço:</strong>   R$ 44,99    </p>
    <p><strong>Disponível para:</strong>  Xbox One, Xbox Series X/S</p>
</div> 
</div>
</section>

    <script>
        // Adicione esta função para fechar o submenu quando clicar em um item
      function fecharSubmenu(submenu) {
          var submenuElement = document.getElementById(submenu);
          submenuElement.style.display = 'none';
      }
      
      // Adicione estas funções para mostrar e fechar submenus ao passar o mouse
      function mostrarsubmenu(submenu) {
          var submenuElement = document.getElementById(submenu);
          submenuElement.style.display = 'block';
      }
      
              // Adicione a função mudarBackground ao seu script
      function mudarBackground(elemento) {
          elemento.style.backgroundColor = '#694080'; // Cor desejada ao passar o mouse
      }
      
      // Adicione também a função para restaurar o background quando o mouse sair do item
      function restaurarBackground(elemento) {
          elemento.style.backgroundColor = '';
      }
      </script>
</body>
</html>