<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav {
    display: flex;
    align-items: center;
    margin: 2%;
}

.logo {
    font-size: 1.5rem;
    margin-right: 20px;
}

.menu {
    list-style-type: none;
    display: flex;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    color: #fff;
    text-decoration: none;
}

.dropdown {
    position: relative;
}

#listasubmenu {
    display: none;
    position: absolute;
    top: 30px;
    background-color: #e61414;
    padding: 10px;
    margin-top: 3%;
    margin-bottom: 3%;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    padding: 5px;
    margin-right: 10px;
}

.games {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 20px 0;
}

.category {
    text-align: center;
}



.comments {
    margin: 20px 0;
}

.comment {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

#exemplo{
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-radius: 10%;
    height: 300px;
    width: 250px;
    margin: 2%;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Gameverse Store</div>
            <ul class="menu">
                <li><a href="loja.html">Home</a></li>
                <li class="dropdown" onclick="mostrarsubmenu('listasubmenu')">
                    <a href="#" >Categorias</a>
                    <ul class="submenu" id="listasubmenu">
                        <ul style="margin: 5%;">Xbox</a></ul>
                        <ul style="margin: 5%;">Playstation</a></ul>
                        <ul style="margin: 5%;">Nintendo</a></ul>
                    </ul>
                </li>
                <li><a href="user.html">Usuário</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" placeholder="Pesquisar jogos...">
            <button>Buscar</button>
        </div>
    </header>
    
    <section class="games">
        <div class="category">
            <h2>Xbox</h2>
            <div id="xboxgames">
                <div id="exemplo">
                    <p>Nome do jogo</p>
                    <a href='https://postimg.cc/Yv04V4cH' target='_blank'><img src='https://i.postimg.cc/Yv04V4cH/Kirby-s-Dream-Buffet.jpg' border='0' alt='Kirby-s-Dream-Buffet'/></a>
                    <p>preco</p>
                    
                </div>
            </div>
        </div>
    
        <div class="category">
            <h2>Playstation</h2>
            <div id="playstationgames"></div>
        </div>
    
        <div class="category">
            <h2>Nintendo</h2>
            <div id="nintendogames"></div>
        </div>
    </section>
    
    <section class="comments">
        <h2>Comentários Gerais</h2>
        <div class="comment">
            <p>Comentário 1...</p>
            <span>Usuário123</span>
        </div>
    </section>
    
    <script>
        function mostrarsubmenu(submenu) {
            var submenuElement = document.getElementById(submenu);
            if (submenuElement.style.display === 'block') {
                submenuElement.style.display = 'none';
            } else {
                submenuElement.style.display = 'block';
            }
        }
    </script>
        

</body>
</html>